# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    roadmap.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ewallner <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/12/13 10:02:39 by ewallner          #+#    #+#              #
#    Updated: 2016/12/13 11:54:07 by ewallner         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

- Turn grid into coordinates
- Have a string of string with coodinates and params
>>> X, Y, ZOOM, Color, Depth. 
- Connect to coordinates
- Turn grid into coordinates
- convert grid coordinates to 3D shape
- Create and connect grid
